# Jellyfin.Plugin.MDBList_Ratings

./: README.md  manifest.json
Jellyfin.Plugin.MdbListRatings/: Jellyfin.Plugin.MdbListRatings.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MdbListRatings/Api/: AssetsController.cs  CachedRatingsController.cs  WebExtrasCacheStore.cs  WebExtrasController.cs  WebUiTransformController.cs
Jellyfin.Plugin.MdbListRatings/AwardData/: ev0000010.yml  ev0000032.yml  ev0000453.yml  ev0000714.yml  ev0002080.yml  ev0025711.yml  ev0073196.yml
Jellyfin.Plugin.MdbListRatings/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MdbListRatings/Ratings/: MdbListApiResult.cs  MdbListCacheStore.cs  MdbListClient.cs  RateLimitStateStore.cs  RatingsUpdater.cs
Jellyfin.Plugin.MdbListRatings/Ratings/Models/: MdbListModels.cs
Jellyfin.Plugin.MdbListRatings/ScheduledTasks/: UpdateRatingsTask.cs
Jellyfin.Plugin.MdbListRatings/Web/: FileTransformationCallbacks.cs  FileTransformationIntegration.cs  WebUiInjector.cs  WebUiStreamTransformer.cs  WebUiTransformationHostedService.cs
